name: Deploy to DigitalOcean

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build the Docker image
        run: docker build -t your-image-name .

      - name: Login to DigitalOcean Container Registry
        run: echo "$DIGITALOCEAN_ACCESS_TOKEN" | docker login -u $DIGITALOCEAN_ACCESS_TOKEN https://registry.digitalocean.com

      - name: Push the Docker image
        run: docker push registry.digitalocean.com/your-namespace/your-image-name

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - uses: actions/checkout@v3

      - name: Set up SSH key
        uses: appleboy/ssh-action@v0.1.1
        with:
          host: your_droplet_ip
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy to DigitalOcean
        run: |
          ssh root@your_droplet_ip "docker pull registry.digitalocean.com/your-namespace/your-image-name"
          ssh root@your_droplet_ip "docker stop your-container-name"
          ssh root@your_droplet_ip "docker run -d -p 3000:3000 your-image-name"
